# android_jni_project

MyApp3/: build.gradle
MyApp3/app/: build.gradle  proguard-rules.pro
MyApp3/app/jni/: Android.mk  hello.cpp
MyApp3/app/src/androidTest/java/com/example/virtual/myapp3/: ApplicationTest.java
MyApp3/app/src/main/: AndroidManifest.xml
MyApp3/app/src/main/java/com/example/virtual/myapp3/: FullscreenActivity.java
MyApp3/app/src/main/res/values/: strings.xml
MyApp3/app/src/test/java/com/example/virtual/myapp3/: ExampleUnitTest.java
MyApp3/gradle/wrapper/: gradle-wrapper.properties
